# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo_quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create


# REST
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M