quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo_quarkus
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/demo_quarkus
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.datasource.devservices=false
#quarkus.datasource.devservices.properties=database=demo_quarkus

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=my-custom-path

quarkus.liquibase.migrate-at-start=true
quarkus.banner.enabled=true
quarkus.application.name=netodevel
